
app-config.grpc-server-name=222.200.184.74

# Redis·þÎñÆ÷µØÖ·
spring.redis.redis-a.hostName=222.200.184.74


spring.redis.redis-ai.port=6739
spring.redis.redis-ai.hostName=222.200.184.74
spring.redis.redis-a.port=63790


spring.datasource.druid.url=jdbc:mysql://222.200.184.74:30603/ai_all_data?serverTimezone=UTC


spring.data.mongodb.host=222.200.184.74
spring.data.mongodb.port=28017