grpc.port=9680
################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.redis-a.database=7
# Redis服务器地址
spring.redis.redis-a.hostName=localhost
# Redis服务器连接端口
spring.redis.redis-a.port=6379
# Redis服务器连接密码（默认为空）
# 链接超时时间 单位 ms（毫秒）
spring.redis.redis-a.timeout=3000

spring.redis.redis-b.database=19
spring.redis.redis-b.hostName=${spring.redis.redis-a.hostName}
spring.redis.redis-b.port=${spring.redis.redis-a.port}
spring.redis.redis-b.timeout=${spring.redis.redis-a.timeout}

