
app-config.grpc-server-name=localhost

# Redis·þÎñÆ÷µØÖ·
spring.redis.redis-a.hostName=localhost
spring.redis.redis-a.port=6279


spring.redis.redis-ai.hostName=localhost



spring.datasource.druid.url=jdbc:mysql://localhost:3806/ai_all_data?serverTimezone=UTC


spring.data.mongodb.host=localhost
spring.data.mongodb.port=28017

