debug=true
rpc.server.addr=114.67.37.171:8280
#rpc.server.addr=10.1.8.5:18887
spring.datasource.url=jdbc:mysql://222.200.184.74:33060/
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
rpc.server.echo.api.port=18886



# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=222.200.187.74
# Redis服务器连接端口
spring.redis.port=63790 

#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=1ms
## 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
## 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=5
# 连接超时时间（毫秒）
spring.redis.lettuce.shutdown-timeout=100ms