grpc.port=8280
spring.profiles.active=remote
app-config.grpc-server-port=19680
logging.level.root=info



################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.redis-a.database=7
# Redis服务器地址

# Redis服务器连接端口

# Redis服务器连接密码（默认为空）
# 链接超时时间 单位 ms（毫秒）
spring.redis.redis-a.timeout=3000

spring.redis.redis-b.database=19
spring.redis.redis-b.hostName=${spring.redis.redis-a.hostName}
spring.redis.redis-b.port=${spring.redis.redis-a.port}
spring.redis.redis-b.timeout=${spring.redis.redis-a.timeout}

spring.redis.redis-c.database=8
spring.redis.redis-c.hostName=${spring.redis.redis-a.hostName}
spring.redis.redis-c.port=${spring.redis.redis-a.port}
spring.redis.redis-c.timeout=${spring.redis.redis-a.timeout}

spring.redis.redis-ai.database=19


spring.redis.redis-ai.timeout=5000

################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
##连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=5000
## 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=2
## 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=1

################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接 默认 8
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接 默认 0
#spring.redis.jedis.pool.min-idle=0
#弃用
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdb=mysq=//localhos=3206/pubmed19?serverTimezone=UTC
spring.datasource.username=ai_user
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.druid.username=ai_user
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5

#弃用
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=65000
spring.datasource.druid.min-evictable-idle-time-millis=3000000
spring.datasource.druid.max-evictable-idle-time-millis=9000000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.validation-query=SELECT 'x'
spring.data.mongodb.database=pubmed

spring.data.mongodb.username=root
spring.data.mongodb.password=1qaz@WSX
spring.data.mongodb.authentication-database=admin

