debug=true
rpc.server.addr=114.67.37.171:8280
#rpc.server.addr=10.1.8.5:18887
spring.datasource.url=jdbc:mysql://222.200.184.74:33060/
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
rpc.server.echo.api.port=18886