grpc.port=8280
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://222.200.184.74:33060/pubmed19?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.url=jdbc:mysql://222.200.184.74:33060/pubmed19?serverTimezone=UTC
#spring.datasource.druid.name=root
#spring.datasource.druid.password=1qaz@WSX
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=65000
spring.datasource.druid.min-evictable-idle-time-millis=3000000
spring.datasource.druid.max-evictable-idle-time-millis=9000000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.validation-query=SELECT 'x'

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
